[Allpix]
#log_level = "INFO"
number_of_events = 1000
detectors_file = "geometry_preshower.conf"
multithreading = true
workers = 4
model_paths = "./"

[GeometryBuilderGeant4]

[DepositionGenerator]
#log_level = "DEBUG"
physics_list = FTFP_BERT_ATL
max_step_length = 10.0um
model = "GENIE"
file_name = "nue_faser_1M.dump.root"
record_all_tracks = true


[ElectricFieldReader]
model="linear"
bias_voltage=-50V
depletion_voltage=-30V 
output_plots = 1

[ProjectionPropagation]
temperature = 293K
charge_per_step = 5000
output_plots = 1

[SimpleTransfer]
output_plots = 1

[Calibration]
reference_data = "data_big.data"
bin_from = 700
bin_to = 1200
bin_size = 31.5
mean = 0
stddev = 1.6

[CalibrationTreeWriter]
file_name = "name_root"

[CalibrationFlatTreeWriter]
file_name = "name_root"

#[VisualizationGeant4]
#mode = "gui"
#driver = "OGL"