[Allpix]
log_level = "WARNING"
number_of_events = 100
detectors_file = "geometry_preshower.conf"
multithreading = false
workers = 4
model_paths = "./"

[GeometryBuilderGeant4]
log_level = "DEBUG"

[DepositionGeant4]
#gamma
#particle_code = 22
#muoncd
#source_type = "square"
#square_side = 75mm
#square_angle = 0mrad
number_of_particles = 1
source_type = "macro"
file_name = "gps.mac"
physics_list = FTFP_BERT_ATL
max_step_length = 10um 
range_cut = 5um
record_all_tracks = true

[ElectricFieldReader]
model="linear"
bias_voltage=-50V
depletion_voltage=-30V 
output_plots = 1

[ProjectionPropagation]
temperature = 293K
charge_per_step = 5000
output_plots = 1

[SimpleTransfer]
output_plots = 1

#[DefaultDigitizer] 
#output_plots = 1

#[ROOTObjectWriter]

[Calibration]
reference_data = "data_big.data"
bin_from = 700
bin_to = 1200
bin_size = 31.5
mean = 0
stddev = 3
#add_flag

[CalibrationTreeWriter]
file_name = "name_root"

[CalibrationFlatTreeWriter]
file_name = "name_root"

#[CorryvreckanWriter]
#file_name = corryvreckan
#output_mctruth = true
#reference = "detector1"

#[DetectorHistogrammer]
#granularity = 1, 1
#output_plots = 1

#[VisualizationGeant4]
#mode = "gui"
#driver = "OGL"
